# CertiFlowOA

./: .gitignore
src/client/: index.html  package-lock.json  package.json
src/client/src/: index.css  main.tsx
src/client/src/Pages/: AccountPage.tsx  ErrorPage.tsx  LoginPage.tsx  OAuthRedirectPage.tsx  StudentDashboard.tsx
src/client/src/Pages/Admin/: AdminDashboard.tsx
src/client/src/api/: apiClient.ts  googleOAuth.ts
src/client/src/api/types/: documentFormat.tsx  order.tsx  orderResponse.tsx  user.tsx
src/client/src/components/: RequestForm.tsx  RequestList.tsx  Sidebar.tsx
src/client/src/components/layout/: AdminLayout.tsx  Layout.tsx
src/client/src/components/ui/Admin/: AdminSidebar.tsx
src/client/src/hooks/: useAuth.tsx
src/client/src/routes/: AppRouter.tsx  ProtectedRoute.tsx
src/client/src/utils/: pkceUtils.ts
src/server/Application/: Application.csproj  DependencyInjection.cs
src/server/Application/Common/Interfaces/: IGenericRepository.cs  IGoogleAuthenticationService.cs  IJWTService.cs  IUserService.cs
src/server/Application/DTOs/: CreateOrderRequest.cs  OrderDto.cs
src/server/Application/DTOs/Account/: UserTokenDto.cs
src/server/Application/Mapper/: AccountProfile.cs  OrderProfile.cs
src/server/Application/Mediator/Account/CommandHandler/: ExchangeTokenCommandHandler.cs
src/server/Application/Mediator/Account/Commands/: ExchangeTokenCommand.cs
src/server/Application/Mediator/DocumentTypes/Queries/: GetDocumentTypesQuery.cs
src/server/Application/Mediator/DocumentTypes/QueryHandler/: GetDocumentTypesHandler.cs
src/server/Application/Mediator/Orders/CommandHandler/: CreateOrderCommandHandler.cs
src/server/CertiFlowOA/: CertiFlowOA.csproj  CertiFlowOA.http  CertiFlowOA.sln  Program.cs  WeatherForecast.cs
src/server/CertiFlowOA/Controllers/: DocumentTypeController.cs  GoogleOAuthController.cs  OrdersController.cs  WeatherForecastController.cs
src/server/CertiFlowOA/Properties/: launchSettings.json
src/server/Domain/: Domain.csproj
src/server/Domain/Constants/: SD.cs
src/server/Domain/Entities/: ApplicationUser.cs  Document.cs  DocumentFormat.cs  DocumentStatus.cs  DocumentType.cs  Faculty.cs  Order.cs
src/server/Domain/Entities/GoogleOAuth/: GoogleRefreshTokenRequest.cs  GoogleToken.cs  GoogleTokenExchangeRequest.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs
src/server/Domain/Entities/JWT/: JwtRefreshTokens.cs
src/server/Domain/Exceptions/: GoogleAuthException.cs  PasswordChangeException.cs  RoleAssignmentException.cs  UserCreationException.cs  UserUpdateException.cs
src/server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/server/Infrastructure/Data/: DataContext.cs  DataSeeder.cs
src/server/Infrastructure/Migrations/: 20250818205359_Init.Designer.cs  20250818205359_Init.cs  20250820174047_Init.Designer.cs  20250820174047_Init.cs  DataContextModelSnapshot.cs
src/server/Infrastructure/Seeders/: DbInitializer.cs
src/server/Infrastructure/Services/: GenericRepository.cs  GoogleAuthenticationService.cs  GoogleTokenService.cs  JWTService.cs  UserService.cs
(+3 files in other folders)
